<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Thank You!</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-LNgyrBDVXrz+eTpBZW3LrQomOe7nXtV+WT2wVxFS9SLY8DS/IdIB27dKCpZhjR9/" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #20D2AA; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.thumb-up {
    position: absolute;
    top: 20px;
    transform: translateX(-50%);
    color: #20D2AA; 
    font-size: 64px;
    z-index: 1;
}

.container {
    width: 80%;
    max-width: 600px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); 
    backdrop-filter: blur(10px); 
    border: 2px solid #333; 
}

h1 {
    color: #333;
    font-size: 48px; 
}

p {
    color: #666;
    font-size: 24px; 
}



    </style>
    <div class="thumb-up">
        <i class="fas fa-thumbs-up"></i>
    </div>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your report has been submitted.</p>
      <p>We will update you shortly.<p/>
    </div>
</body>
</html>